<RCC>
    <qresource prefix="/">
        <file>oxygen/32x32/actions/fileimport.png</file>
        <file>oxygen/32x32/actions/filenew.png</file>
        <file>oxygen/32x32/actions/fileopen.png</file>
        <file>oxygen/32x32/actions/filesave.png</file>
        <file>oxygen/32x32/actions/filesaveas.png</file>
        <file>oxygen/32x32/actions/media_playback_start.png</file>
        <file>oxygen/32x32/actions/media_playback_stop.png</file>
        <file>oxygen/32x32/actions/3left_arrow.png</file>
        <file>oxygen/32x32/actions/3right_arrow.png</file>
        <file>oxygen/32x32/actions/view_statistics.png</file>
        <file>oxygen/32x32/actions/player_fwd.png</file>
        <file>oxygen/32x32/actions/player_rew.png</file>
        <file>oxygen/32x32/actions/plus_alt.png</file>
        <file>oxygen/32x32/actions/rectangle_add_black.png</file>
        <file>oxygen/32x32/actions/rectangle_delete_black.png</file>
        <file>oxygen/32x32/actions/trash.png</file>
        <file>oxygen/32x32/actions/playback_next2.png</file>
        <file>oxygen/32x32/actions/playback_prev2.png</file>
        <file>oxygen/32x32/actions/system_run.png</file>
        <file>oxygen/32x32/actions/tool.png</file>
        <file>oxygen/WindowIcon/logo.png</file>
        <file>oxygen/32x32/actions/help_contents.png</file>
        <file>oxygen/32x32/actions/edit.png</file>
        <file>oxygen/32x32/actions/update.ico</file>
        <file>oxygen/32x32/actions/dialog_ok_apply.png</file>
        <file>oxygen/32x32/actions/no.png</file>
        <file>oxygen/WindowIcon/eVS_singlelogo_old.ico</file>
        <file>oxygen/32x32/actions/start.png</file>
        <file>oxygen/WindowIcon/live.png</file>
        <file>oxygen/WindowIcon/external.png</file>
        <file>oxygen/32x32/actions/connect_established.png</file>
        <file>oxygen/32x32/actions/connect_no.png</file>
        <file>oxygen/WindowIcon/Eurotech.ico</file>
        <file>oxygen/WindowIcon/eurologo.png</file>
    </qresource>
</RCC>
